### ISSUE TITLE
Running pyMultiNest with MPI

### ISSUE THREAD

**Issue by t0rrant** [JohannesBuchner/PyMultiNest#105]
Hi!

While executing `pymultinestdemo_minimal.py` with `mpich` I get the following error:
```
t0rrant@cluster1:~/pymultinest$ cat pyMultiNestMPI-20950.err 
Attempting to use an MPI routine before initializing MPICH
```

The program is run using SLURM, with the following batch file:
```
t0rrant@cluster1:~/pymultinest$ cat pyMultiNestMPI.batch 
#!/bin/bash
#SBATCH --job-name=pyMultiNestMPI
#SBATCH --output=pyMultiNestMPI-%j.out
#SBATCH --error=pyMultiNestMPI-%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=48
#SBATCH --time=01:00:00
#SBATCH --mem=15G

export LD_LIBRARY_PATH=/usr/local/mpich/lib:~/libs/MultiNest/lib:$LD_LIBRARY_PATH
export PATH=/usr/local/mpich/bin:$PATH

RUNPATH=~/pymultinest/
cd $RUNPATH

mpiexec -n 48 python pymultinestdemo_minimal.py
```

Am I missing something? Is there more information I can provide to understand what is happening?

_For reference:_
-----------------------
**MultiNest:**
```
t0rrant@cluster1:~/pymultinest$ head -n7 ~/libs/MultiNest/README 
MultiNest v 3.10
Farhan Feroz, Mike Hobson
f.feroz@mrao.cam.ac.uk
arXiv:0704.3704, arXiv:0809.3437 & arXiv:1306.2144
Released Jul 2015

---------------------------------------------------------------------------
```
MultiNest library was compiled with `mpif90` as the Fortran Compiler

**pymultinest:**
```
t0rrant@cluster1:~/pymultinest$ pip search pymultinest
pymultinest (2.6)  - Access modules for the MultiNest and Cuba integration libraries
  INSTALLED: 2.6 (latest)
```

**mpich:**
```
t0rrant@cluster1:~/pymultinest$ mpiexec --version
HYDRA build details:
    Version:                                 3.2.1
    Release Date:                            Fri Nov 10 20:21:01 CST 2017
    CC:                              gcc     
    CXX:                             
    F77:                             
    F90:                             
    Configure options:                       '--prefix=/usr/local/mpich-3.2.1/' '--enable-shared'
    Process Manager:                         pmi
    Launchers available:                     ssh rsh fork slurm ll lsf sge pbs manual persist
    Topology libraries available:            hwloc
    Resource management kernels available:   user slurm ll lsf sge pbs cobalt
    Checkpointing libraries available:       blcr
    Demux engines available:                 poll select
```

**slurm:**
```
t0rrant@cluster1:~/pymultinest$ sbatch --version
slurm 16.05.9
```

**Comment by JohannesBuchner** [comment]
Can you isolate where the error occurs? 
For example, put a lot of sys.stderr.write("I am at X now\n") everywhere?

You can also try setting initMPI=True when calling pymultinest.

**Comment by t0rrant** [comment]
I just tried setting `init_MPI=True` when calling pymultinest and now I get this error (I guess from MPICH itself):

```
Fatal error in MPI_Init: Other MPI error, error stack:
MPIR_Init_thread(474).................: 
MPID_Init(190)........................: channel initialization failed
MPIDI_CH3_Init(89)....................: 
MPID_nem_init(272)....................: 
MPIDI_CH3I_Seg_commit(366)............: 
MPIU_SHMW_Hnd_deserialize(324)........: 
MPIU_SHMW_Seg_open(865)...............: 
MPIU_SHMW_Seg_create_attach_templ(637): open failed - No such file or directory
```

**Comment by JohannesBuchner** [comment]
Yes, I was waiting for you to do my other suggestion -- we need to isolate where in the python code the error occurs. Likely either at the import of mpi4py or at the call to multinest.  Now you need to test both initMPI=True and initMPI=False cases.

Also try running a multinest example program.

**Comment by t0rrant** [comment]
Well the init_MPI=False seems to be the default, in which case outputs:
```
t0rrant@cluster1:~/pymultinest$ cat pyMultiNestMPI-20950.err 
Attempting to use an MPI routine before initializing MPICH
```

Regarding the multinest example program, that's what I am running, specifically the `pymultinest_demo_minimal.py`  (spelled wrong in the previous comments) located in the root of this repository.

Like I stated before, I can successfully use mpi4py by itself.

I can later this week try to debug pymultinest itself and pinpoint where the error occurs.

**Comment by JohannesBuchner** [comment]
You could also try loading a different MPI implementation, if your machine has multiple installed.

**Comment by t0rrant** [comment]
I managed to get an example running, the problem seems to have been related to an old version of pymultinest being installed on some of the nodes on our cluster.

However, I still see some errors when running the minimal example.

In the stderr:
```
*** Error in `python': munmap_chunk(): invalid pointer: 0x000055907a9f4cf0 ***
======= Backtrace: =========
...
```

In the stdout:

```
...
 *****************************************************
 Starting MultiNest
 ERROR: no. of points in ev.dat file is not equal to the no. specified in resume file.
 Aborting
```

**Comment by JohannesBuchner** [comment]
" ERROR: no. of points in ev.dat file is not equal to the no. specified in resume file." means that the resume files are not useful. Delete them or set resume=False.

**Comment by t0rrant** [comment]
I have now recompiled the MultiNest lib has I was getting some F90 errors related to output files.

However, I am now getting Abort signals from about 1min or so of execution.

Below is some relevant error output:

```
At line 230 of file /home/t0rrant/libs/MultiNest/src/posterior.F90 (unit = 55, file = '/home/t0rrant/pymultinest/chains/1-.txt')
Internal Error: Bad format node
*** Error in `python': munmap_chunk(): invalid pointer: 0x0000555d380ddc30 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f2e6a124bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f2e6a12af96]
...
python(Py_Main+0x6c1)[0x555d34ebeaf1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f2e6a0d42b1]
python(_start+0x2a)[0x555d34ebe31a]
======= Memory map: ========
555d34dea000-555d3510d000 r-xp 00000000 fd:00 2655194                    /usr/bin/python2.7
555d3530d000-555d3530f000 r--p 00323000 fd:00 2655194                    /usr/bin/python2.7
555d3530f000-555d35386000 rw-p 00325000 fd:00 2655194                    /usr/bin/python2.7
555d35386000-555d353a9000 rw-p 00000000 00:00 0 
555d36928000-555d3820a000 rw-p 00000000 00:00 0                          [heap]
7f2de6622000-7f2de6662000 rw-p 00000000 00:00 0 
7f2de6662000-7f2de66a6000 r-xp 00000000 fd:00 2810799                    /usr/local/lib/python2.7/dist-packages/matplotlib/backends/_backend_agg.so
...
[node1:65266] *** Process received signal ***
[node1:65266] Signal: Aborted (6)
[node1:65266] Signal code:  (-6)
[node1:65266] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f2e6ad890c0]
[node1:65266] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f2e6a0e6fcf]
[node1:65266] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f2e6a0e83fa]
[node1:65266] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x70bd0)[0x7f2e6a124bd0]
[node1:65266] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f2e6a12af96]
[node1:65266] [ 5] /usr/lib/x86_64-linux-gnu/libgfortran.so.3(+0xe4e26)[0x7f2e534b8e26]
[node1:65266] [ 6] /usr/lib/x86_64-linux-gnu/libgfortran.so.3(+0xe42ae)[0x7f2e534b82ae]
[node1:65266] [ 7] /usr/lib/x86_64-linux-gnu/libgfortran.so.3(+0xe4442)[0x7f2e534b8442]
[node1:65266] [ 8] /lib64/ld-linux-x86-64.so.2(+0xfe7a)[0x7f2e6afa4e7a]
[node1:65266] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x35910)[0x7f2e6a0e9910]
[node1:65266] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x3596a)[0x7f2e6a0e996a]
[node1:65266] [11] /usr/lib/x86_64-linux-gnu/libgfortran.so.3(+0x1c80a)[0x7f2e533f080a]
[node1:65266] [12] /usr/lib/x86_64-linux-gnu/libgfortran.so.3(+0x1ccde)[0x7f2e533f0cde]
[node1:65266] [13] /usr/lib/x86_64-linux-gnu/libgfortran.so.3(+0xe1fff)[0x7f2e534b5fff]
[node1:65266] [14] /usr/lib/x86_64-linux-gnu/libgfortran.so.3(+0xe2e0f)[0x7f2e534b6e0f]
[node1:65266] [15] /home/t0rrant/libs/MultiNest/lib/libmultinest.so(__posterior_MOD_pos_samp+0x510a)[0x7f2e59ee350e]
[node1:65266] [16] /home/t0rrant/libs/MultiNest/lib/libmultinest.so(__nested_MOD_clusterednest+0x200c7)[0x7f2e59ed3595]
[node1:65266] [17] /home/t0rrant/libs/MultiNest/lib/libmultinest.so(__nested_MOD_nestsample+0xf28)[0x7f2e59ed8054]
[node1:65266] [18] /home/t0rrant/libs/MultiNest/lib/libmultinest.so(__nested_MOD_nestrun+0x1618)[0x7f2e59ed9a4a]
[node1:65266] [19] /home/t0rrant/libs/MultiNest/lib/libmultinest.so(run+0x2bd)[0x7f2e59e525ed]
[node1:65266] [20] /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c)[0x7f2df130b038]
[node1:65266] [21] /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x32a)[0x7f2df130aa9a]
[node1:65266] [22] /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x2d4)[0x7f2df151f224]
[node1:65266] [23] /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x10be5)[0x7f2df151ebe5]
[node1:65266] [24] python(PyObject_Call+0x43)[0x555d34ed1673]
[node1:65266] [25] python(PyEval_EvalFrameEx+0x2b75)[0x555d34ee78a5]
[node1:65266] [26] python(PyEval_EvalCodeEx+0x255)[0x555d34ee3535]
[node1:65266] [27] python(+0x115ea8)[0x555d34effea8]
[node1:65266] [28] python(PyObject_Call+0x43)[0x555d34ed1673]
[node1:65266] [29] python(PyEval_EvalFrameEx+0x2b75)[0x555d34ee78a5]
[node1:65266] *** End of error message ***
```

**Comment by JohannesBuchner** [comment]
This was not running with MPI (otherwise libmultinest_mpi.so is loaded).

You have to delete /home/t0rrant/pymultinest/chains/1-* .

**Comment by t0rrant** [comment]
@JohannesBuchner I have finally managed to isolate the error. It seems it was due to `mpi4py` being using the wrong version of the mpich (in my case).

I worked around this by creating a virtualenv in which I have only the required packages, plus downloading the mpi4py source, building it with the correct mpich and installing it to the previously created virtualenv.

Also I passed `init_MPI=False` to the Solver and use `from mpi4py import MPI` before importing anything from `pymultinest`.

However I still got some issues relating to the `outputfiles_basename`. It seems that if I omit the parameter everything goes "smoothly", but when I specify a location that does not yet exist it fails somewhere where one or more processes send an MPI_Abort signal.

I worked around this by making sure the directory exists before calling the Solver.

I submitted PR #106 which seems to improve load times for `pymultinest` import.

Thanks for your help!

**Comment by JohannesBuchner** [comment]
> Also I passed init_MPI=False to the Solver and use from mpi4py import MPI before importing anything from pymultinest.
I think this is the default and you don't need to do it?

> However I still got some issues relating to the outputfiles_basename. It seems that if I omit the parameter everything goes "smoothly", but when I specify a location that does not yet exist it fails somewhere where one or more processes send an MPI_Abort signal.
> 
> I worked around this by making sure the directory exists before calling the Solver.

If you do not pass outputfiles_basename, it writes to temporary files, which are deleted after the run. Otherwise it uses that string as a prefix. Of course the directory has to exist.

**Comment by binnietom** [comment]
> I managed to get an example running, the problem seems to have been related to an old version of pymultinest being installed on some of the nodes on our cluster.
> 
> However, I still see some errors when running the minimal example.
> 
> In the stderr:
> 
> ```
> *** Error in `python': munmap_chunk(): invalid pointer: 0x000055907a9f4cf0 ***
> ======= Backtrace: =========
> ...
> ```
> In the stdout:
> 
> ```
> ...
>  *****************************************************
>  Starting MultiNest
>  ERROR: no. of points in ev.dat file is not equal to the no. specified in resume file.
>  Aborting
> ```

Hello, I am finding the same problems i.e. running pymultinest_demo_minimal.py  and getting the error (if init_MPI=True):  
Fatal error in MPI_Init: Other MPI error, error stack:
MPIR_Init_thread(474).................: 
MPID_Init(190)........................: channel initialization failed
MPIDI_CH3_Init(89)....................: 
MPID_nem_init(272)....................: 
MPIDI_CH3I_Seg_commit(366)............: 
MPIU_SHMW_Hnd_deserialize(324)........: 
MPIU_SHMW_Seg_open(865)...............: 
MPIU_SHMW_Seg_create_attach_templ(637): open failed - No such file or directory

and   (if init_MPI=False): 
Attempting to use an MPI routine before initializing MPICH

At the top of this comment its stated that you got it running - could you let me know what you did please?
Thanks!

**Comment by JohannesBuchner** [comment]
` ERROR: no. of points in ev.dat file is not equal to the no. specified in resume file.` indicates you have corrupted resume files. Delete and run again.

`*** Error in `python': munmap_chunk(): invalid pointer: 0x000055907a9f4cf0 ***` and segfaults are harder to track down. Could be some stack overflows or unintentional memory overwrites, not sure where. Likely not in the pymultinest python code.

**Comment by binnietom** [comment]
I think you have misinterpreted my message (I'm running it with resume=False anyway).
The errors are:
(if init_MPI=True):
Fatal error in MPI_Init: Other MPI error, error stack:
MPIR_Init_thread(474).................:
MPID_Init(190)........................: channel initialization failed
MPIDI_CH3_Init(89)....................:
MPID_nem_init(272)....................:
MPIDI_CH3I_Seg_commit(366)............:
MPIU_SHMW_Hnd_deserialize(324)........:
MPIU_SHMW_Seg_open(865)...............:
MPIU_SHMW_Seg_create_attach_templ(637): open failed - No such file or directory

and (if init_MPI=False):
Attempting to use an MPI routine before initializing MPICH

**Comment by JohannesBuchner** [comment]
Oh, sorry! 

Maybe try switching MPI implementation? I am not sure why this is happening.

**Comment by binnietom** [comment]
Managed to solve it being specific with the ordering of installations within my conda environment.
installing mpi, openmpi, mpich, mpi4py, pymultinest in that order seems to avoid the problem. Thanks!

**Comment by t0rrant** [comment]
@binnietom 
I just saw your e-mail but decided to reply here as you already got it working.

Like I said in one of the comments, I was using a version of mpi4py compiled with an MPI version different from that with which pymultinest was using. So that was my problem.

About your case of switching the order around on conda, why mpi+openmpi+mpich? Aren't they just different implementations of MPI? If you just use openmpi or mpich does it fail?

**Comment by binnietom** [comment]
Hi,
Yes very bizarre!
I think its a compatibility problem with conda environments and mpi i.e. installing them in that order keeps them in sync with each other but if you were to install mpich first it might link it to the base conda version (or a python version of conda). But I have to admit I’m no computer scientist and there must be a way to link them properly - I didn’t exhaust every permutation of those installations either, that was the first one that worked for me.

Thanks,
Tom



On 13 Mar 2019, at 17:13, Manuel Torrinha <notifications@github.com<mailto:notifications@github.com>> wrote:


@binnietom<https://github.com/binnietom>
I just saw your e-mail but decided to reply here as you already got it working.

Like I said in one of the comments, I was using a version of mpi4py compiled with an MPI version different from that with which pymultinest was using. So that was my problem.

About your case of switching the order around on conda, why mpi+openmpi+mpich? Aren't they just different implementations of MPI? If you just use openmpi or mpich does it fail?
